
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aGxsbmRyaWF4cG9ocmhtcGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTg5MDIsImV4cCI6MjA3Mzc5NDkwMn0.FESCZDOobbebYEXdNZhuic-slfUMXxvoc1hZeu2dtYE
VITE_SUPABASE_URL=https://bwhllndriaxpohrhmpdc.supabase.co